*{
  margin: 0;
  padding: 0;
}
ul,li,ol{
  list-style: none;
}
img{
  display: block;
}
a{
  text-decoration: none;
  cursor: pointer;
}
html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  background: #efefef;
}
#app{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  main{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
  }
}