.register{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background:url('../assets/bg.jpg') no-repeat top center;
  background-size: cover;
  .register-logo{
    width:120px;
    height:60px;
    margin:53px 0 0 65px;
    a{
      font-size:35px;
      color:#fff;
      font-family:"microsoft yahei",simsun,Tahoma,sans-serif;
    }
  }
  .register-info{
    width:480px;
    height:300px;
    background:#fff;
    margin:120px auto;
    padding-left:20px;
    overflow:hidden;
    .register-info-l{
      width:250px;
      height:300px;
      overflow:hidden;
      float:left;
      .forgetpwd{
        margin-left:50px;
      }
      h2{
        margin-top:20px;
        color:#37b5f9;
        margin-bottom:20px;
      }
    }
    .register-info-r{
      width:210px;
      background:#f8f8f8;
      height:300px;
      float:left;
      p{
        line-height:20px;
        text-align:center;
        width:210px;
        margin:100px auto;
        a{
          color:#37b5f9;
        }
      }
    }
  }
}